# popular_movies_kotlin

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maplonki/popularmovieskotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maplonki/popularmovieskotlin/: DashboardActivity.kt  ViewGroupExt.kt
app/src/main/java/com/maplonki/popularmovieskotlin/data/: ApiMovieDataStore.kt  MovieDataRepository.kt  MovieDataStore.kt
app/src/main/java/com/maplonki/popularmovieskotlin/data/api/: ApiMovieDataStore.kt  ApiMovieService.kt  ApiMovieServiceManager.kt  MovieResponse.kt
app/src/main/java/com/maplonki/popularmovieskotlin/data/api/parsing/: DateDeserializer.kt  MovieParser.kt
app/src/main/java/com/maplonki/popularmovieskotlin/data/entity/: MovieEntity.kt  MovieEntityMapper.kt
app/src/main/java/com/maplonki/popularmovieskotlin/domain/interactor/: MovieListInteractor.kt
app/src/main/java/com/maplonki/popularmovieskotlin/domain/model/: Movie.kt
app/src/main/java/com/maplonki/popularmovieskotlin/domain/repository/: MovieRepository.kt
app/src/main/java/com/maplonki/popularmovieskotlin/presentation/model/: MovieModel.kt  MovieModelMapper.kt
app/src/main/java/com/maplonki/popularmovieskotlin/presentation/presenter/: MoviePresenter.kt
app/src/main/java/com/maplonki/popularmovieskotlin/presentation/view/: MovieGrid.kt
app/src/main/java/com/maplonki/popularmovieskotlin/presentation/view/activity/: MainActivity.kt
app/src/main/java/com/maplonki/popularmovieskotlin/presentation/view/adapter/: MovieGridAdapter.kt
app/src/main/java/com/maplonki/popularmovieskotlin/presentation/view/fragment/: MovieGridFragment.kt
app/src/main/java/com/maplonki/popularmovieskotlin/util/: Constants.kt
app/src/main/java/com/maplonki/popularmovieskotlin/util/extensions/: ImageViewExt.kt  ViewGroupExt.kt
app/src/main/res/layout/: activity_dashboard.xml  card_movie.xml  cell_movie_grid.xml  fragment_movie_grid.xml
app/src/test/java/com/maplonki/popularmovieskotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
